--- 
glusterfs_daemon: "glusterd"
glusterfs_cluster_ips: "{{ groups['gfscluster'] | map('extract', hostvars, ['ansible_host']) | join(',') }}"
glusterd_version: "7"
# gluster volume
gluster_cluster_volume: "gv0"
# gluster cluster ips
gluster_cluster_hosts: "{{ glusterfs_cluster_ips.split(',') }}"
# Size in GB for the initial GFS volume
gfs_size: 12G